info face="Georgia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=191
char id=32   x=245   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=198   y=211   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=198   y=247   width=11    height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=238   y=208   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=209   y=54    width=16    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=26    y=151   width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=123   y=149   width=22    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=249   y=242   width=5     height=8     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=242   y=54    width=12    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=243   y=27    width=12    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=238   y=0     width=12    height=10    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=43   x=16    y=0     width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=44   x=26    y=15    width=7     height=8     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=45   x=192   y=187   width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=210   y=247   width=5     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=64    y=0     width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=18    y=236   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=81    y=235   width=10    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=0     y=236   width=17    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=51    y=215   width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=171   y=190   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=135   y=191   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=116   y=212   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=239   y=187   width=16    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=117   y=191   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=100   y=212   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=135   y=0     width=7     height=14    xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=59   x=217   y=208   width=9     height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=51    y=236   width=14    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=118   y=248   width=15    height=7     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=66    y=236   width=14    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=174   y=211   width=12    height=20    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=129   y=81    width=23    height=23    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=169   y=148   width=22    height=20    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=212   y=166   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=20    y=194   width=19    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=99    y=149   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=87    y=170   width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=0     y=173   width=21    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=129   y=170   width=20    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=187   y=124   width=26    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=241   y=124   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=192   y=166   width=19    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=75    y=149   width=23    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=237   y=145   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=42    y=129   width=30    height=20    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=160   y=127   width=26    height=20    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=108   y=170   width=20    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=150   y=170   width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=168   y=54    width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=44    y=172   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=98    y=191   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=40    y=194   width=19    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=192   y=145   width=22    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=22    y=173   width=21    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=73    y=128   width=29    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=0     y=152   width=25    height=20    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=171   y=169   width=20    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=146   y=149   width=22    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=46    y=81    width=14    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=114   y=0     width=7     height=27    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=31    y=81    width=14    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=0     y=15    width=14    height=9     xoffset=3     yoffset=6     xadvance=18    page=1  chnl=15
char id=95   x=12    y=252   width=20    height=1     xoffset=-3    yoffset=29    xadvance=18    page=0  chnl=15
char id=96   x=167   y=248   width=6     height=6     xoffset=7     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=200   y=232   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=167   y=104   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=108   y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=100  x=183   y=80    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=94    y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=102  x=23    y=0     width=20    height=27    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=188   y=190   width=16    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=201   y=80    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=226   y=102   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=99    y=0     width=14    height=27    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=219   y=80    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=0     y=130   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=92    y=234   width=25    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=164   y=233   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=48    y=0     width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=112  x=232   y=166   width=19    height=20    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=205   y=187   width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=79    y=0     width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=115  x=122   y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=116  x=227   y=208   width=10    height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=217   y=228   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=32    y=0     width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=119  x=118   y=233   width=23    height=14    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=234   y=227   width=16    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=222   y=187   width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=64    y=0     width=14    height=14    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=226   y=54    width=15    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=122   y=0     width=3     height=27    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=16    y=82    width=14    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=134   y=248   width=16    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=249   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=208   y=208   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=168   y=80    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=60    y=193   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=181   y=0     width=13    height=12    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=165  x=66    y=171   width=20    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=126   y=0     width=3     height=27    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=113   y=81    width=15    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=0     y=252   width=11    height=3     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=61    y=81    width=25    height=24    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=170  x=217   y=243   width=14    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=223   y=0     width=14    height=11    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=172  x=182   y=247   width=15    height=8     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=173  x=245   y=22    width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=87    y=81    width=25    height=24    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=175  x=33    y=252   width=20    height=1     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=15    y=15    width=10    height=9     xoffset=2     yoffset=6     xadvance=12    page=1  chnl=15
char id=177  x=35    y=236   width=15    height=15    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=178  x=157   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=179  x=143   y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=180  x=151   y=248   width=7     height=6     xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=79    y=192   width=18    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=153   y=80    width=14    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=174   y=248   width=5     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=159   y=248   width=7     height=6     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=171   y=0     width=9     height=13    xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=186  x=195   y=0     width=12    height=12    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=187  x=208   y=0     width=14    height=11    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=188  x=214   y=124   width=26    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=189  x=103   y=128   width=28    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=190  x=132   y=128   width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=191  x=161   y=212   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=192  x=222   y=0     width=22    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=199   y=0     width=22    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=23    y=28    width=22    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=103   y=55    width=22    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=80    y=55    width=22    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=130   y=0     width=22    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=9     y=130   width=32    height=20    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=170   y=27    width=19    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=109   y=28    width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=88    y=28    width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=67    y=28    width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=147   y=54    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=0     y=55    width=14    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=15    y=55    width=14    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=227   y=27    width=15    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=0     y=82    width=15    height=25    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=51    y=150   width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=30    y=55    width=26    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=150   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=130   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=190   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=126   y=55    width=20    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=189   y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=234   y=242   width=14    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=215   y=145   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=0     y=28    width=22    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=176   y=0     width=22    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=153   y=0     width=22    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=57    y=55    width=22    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=46    y=28    width=20    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=0     y=194   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=0     y=0     width=22    height=27    xoffset=-6    yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=34    y=107   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=236   y=80    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=0     y=108   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=17    y=215   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=34    y=215   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=17    y=108   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=142   y=233   width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=147   y=212   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=198   y=102   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=212   y=102   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=183   y=102   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=132   y=212   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=246   y=102   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=245   y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=236   y=102   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=187   y=211   width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=102   y=106   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=153   y=191   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=119   y=106   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=135   y=105   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=151   y=105   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=84    y=213   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=68    y=214   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=0     y=0     width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=248  x=182   y=232   width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=51    y=107   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=68    y=106   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=85    y=106   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=0     y=215   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=82    y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=44    y=0     width=19    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=210   y=27    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
