{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "NewAnimation",
      "bone_data": [
        {
          "name": "Layer64",
          "parent": "",
          "dI": 0,
          "x": -25.070261001586914,
          "y": 11.780183792114258,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 5.1021575927734375E-05,
          "arrow_y": 3.2264390029013157E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "testAnimationResource/6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.0000153,
                  "y": 2.861023E-06,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer80",
          "parent": "Layer64",
          "dI": 0,
          "x": -22.499998092651367,
          "y": 12.499998092651367,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.684821248,
          "kY": -0.684821248,
          "arrow_x": 193.665283203125,
          "arrow_y": 7.0952111855149269E-05,
          "effectbyskeleton": true,
          "bl": 193,
          "display_data": [
            {
              "name": "testAnimationResource/1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 252.917023,
                  "y": -29.0771847,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.684823632,
                  "kY": 0.684818268
                }
              ]
            }
          ]
        },
        {
          "name": "Layer66",
          "parent": "Layer64",
          "dI": 0,
          "x": -5.0,
          "y": 2.5,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.07857919,
          "kY": 2.07857919,
          "arrow_x": 354.76226806640625,
          "arrow_y": -5.2310002502053976E-05,
          "effectbyskeleton": true,
          "bl": 354,
          "display_data": [
            {
              "name": "testAnimationResource/hat.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 264.208374,
                  "y": 27.5008621,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.07858682,
                  "kY": -2.07857513
                }
              ]
            }
          ]
        },
        {
          "name": "Layer70",
          "parent": "Layer64",
          "dI": 0,
          "x": -7.4999980926513672,
          "y": -12.499999046325684,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.34399748,
          "kY": -1.34399748,
          "arrow_x": 233.47908020019531,
          "arrow_y": 0.00012254764442332089,
          "effectbyskeleton": true,
          "bl": 233,
          "display_data": [
            {
              "name": "testAnimationResource/2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 231.980011,
                  "y": 15.7401609,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.34399879,
                  "kY": 1.34400344
                }
              ]
            }
          ]
        },
        {
          "name": "Layer86",
          "parent": "Layer70",
          "dI": 0,
          "x": 231.23042297363281,
          "y": -9.74390983581543,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.268088579,
          "kY": 0.268088579,
          "arrow_x": 178.97279357910156,
          "arrow_y": 0.00010723719606176019,
          "effectbyskeleton": true,
          "bl": 178,
          "display_data": [
            {
              "name": "testAnimationResource/7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 172.721786,
                  "y": 14.73687,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.07590783,
                  "kY": 1.07591128
                }
              ]
            }
          ]
        },
        {
          "name": "Layer73",
          "parent": "Layer64",
          "dI": 0,
          "x": -14.999998092651367,
          "y": 5.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.82597876,
          "kY": -1.82597876,
          "arrow_x": 297.12149047851562,
          "arrow_y": 2.38087959587574E-05,
          "effectbyskeleton": true,
          "bl": 297,
          "display_data": [
            {
              "name": "testAnimationResource/5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 244.323334,
                  "y": 4.312191,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.45720768,
                  "kY": 1.82598293
                }
              ]
            }
          ]
        },
        {
          "name": "Layer84",
          "parent": "Layer73",
          "dI": 0,
          "x": 252.84255981445313,
          "y": 1.3672943115234375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.07221782,
          "kY": -0.07221782,
          "arrow_x": 139.93295288085938,
          "arrow_y": 8.41545988805592E-05,
          "effectbyskeleton": true,
          "bl": 139,
          "display_data": [
            {
              "name": "testAnimationResource/4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 138.369751,
                  "y": -3.17115021,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.38498974,
                  "kY": 1.89819324
                }
              ]
            }
          ]
        },
        {
          "name": "Layer77",
          "parent": "Layer64",
          "dI": 0,
          "x": -22.499998092651367,
          "y": -4.9999995231628418,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.500636,
          "kY": -2.500636,
          "arrow_x": 196.50047302246094,
          "arrow_y": -2.6618014089763165E-05,
          "effectbyskeleton": true,
          "bl": 196,
          "display_data": [
            {
              "name": "testAnimationResource/8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 158.523651,
                  "y": -9.096661,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.78254843,
                  "kY": 2.500639
                }
              ]
            }
          ]
        },
        {
          "name": "Layer89",
          "parent": "Layer77",
          "dI": 0,
          "x": 213.51708984375,
          "y": -6.4567108154296875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.546895266,
          "kY": -0.546895266,
          "arrow_x": 133.08827209472656,
          "arrow_y": -0.00010728614870458841,
          "effectbyskeleton": true,
          "bl": 133,
          "display_data": [
            {
              "name": "testAnimationResource/3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.259636,
                  "y": -183.8067,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.23565722,
                  "kY": 3.04753637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer93",
          "parent": "Layer89",
          "dI": 0,
          "x": 245.89901733398438,
          "y": -254.12185668945313,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.33536649,
          "kY": 3.33536649,
          "arrow_x": 0.00015902519226074219,
          "arrow_y": -9.5051131211221218E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.68746948,
                  "y": -3.10682678,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.287835,
                  "kY": -0.287835121
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewAnimation",
      "mov_data": [
        {
          "name": "fire",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer80",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.4999542236328125,
                  "y": -5.0000152587890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer89",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.9758148193359375,
                  "y": 9.5101394653320312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.9758148193359375,
                  "y": 9.5101394653320312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.322913,
                  "kY": 1.322913,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.9758148193359375,
                  "y": 9.5101394653320312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.322913,
                  "kY": 1.322913,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.9758148193359375,
                  "y": 9.5101394653320312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.474484473,
                  "kY": 0.474484473,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer86",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer93",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -264.11029052734375,
                  "y": -57.950225830078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.038515,
                  "kY": 3.038515,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -261.86874389648438,
                  "y": -186.62606811523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.038515,
                  "kY": 3.038515,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -248.97906494140625,
                  "y": -318.71075439453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.038515,
                  "kY": 3.038515,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -238.559814453125,
                  "y": -451.17840576171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.038515,
                  "kY": 3.038515,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -232.52627563476563,
                  "y": -571.67669677734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.038515,
                  "kY": 3.038515,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -231.64450073242188,
                  "y": -675.2646484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.038515,
                  "kY": 3.038515,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -212.53103637695313,
                  "y": -765.9063720703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.038515,
                  "kY": 3.038515,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer84",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer70",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer64",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer73",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer77",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "testAnimationResource/6",
      "width": 474.0,
      "height": 402.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/1",
      "width": 201.0,
      "height": 320.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/2",
      "width": 186.0,
      "height": 252.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/3",
      "width": 247.0,
      "height": 479.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/4",
      "width": 141.0,
      "height": 110.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/5",
      "width": 190.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/7",
      "width": 146.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/8",
      "width": 135.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/hat",
      "width": 452.0,
      "height": 458.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "25",
      "width": 20.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    }
  ],
  "config_file_path": [
    "Cowboy0.plist"
  ],
  "config_png_path": [
    "Cowboy0.png"
  ]
}